using System;
using System.Threading.Tasks;

class Program
{
    static void Main()
    {
        Action taskAction1 = () => {
            int num = 1;
            Console.WriteLine("Task 1 number: " + num);
        };

        Action taskAction2 = () => {
            int num = 2;
            Console.WriteLine("Task 2 number: " + num);
        };

        Action taskAction3 = () => {
            int num = 3;
            Console.WriteLine("Task 3 number: " + num);
        };

        Task t1 = new Task(taskAction1);
        Task t2 = new Task(taskAction2);
        Task t3 = new Task(taskAction3);

        // Task 객체를 비동기로 실행
        t1.Start();
        t2.Start();
        t3.Start();

        // Task 결과를 비동기 호출이 완료될 때까지 대기
        t1.Wait();
        t2.Wait();
        t3.Wait();
    }
}
